{
  "sources": [
    {
      "name": "ChatGPTCoding",
      "type": "reddit",
      "subreddit": "ChatGPTCoding",
      "sortBy": "hot",
      "maxResults": 15
    }
  ],
  "global": {
    "cacheTimeMinutes": 60,
    "userAgent": "Newsgregator/1.0"
  }
}
